{
  "name": "example",
  "version": "0.0.1",
  "description": "An example for using rollup-plugin-spdx",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin typescript"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "tslib": "^2.6.2",
    "rollup": "^4.1.4",
    "rollup-plugin-spdx": "github:spdx/rollup-plugin-spdx"
  }
}
